===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-04-13 15:30:30
count workspace : /Users/seth/projects/twitchclone/client/src
total files : 50
total code lines : 4589
total comment lines : 79
total blank lines : 210

.eslintrs.js, code is 1, comment is 0, blank is 0.
.firebase/hosting.YnVpbGQ.cache, code is 12, comment is 0, blank is 0.
.firebaserc, code is 6, comment is 0, blank is 0.
.gitignore, code is 11, comment is 0, blank is 3.
.prettierrc, code is 4, comment is 0, blank is 0.
actions/index.js, code is 123, comment is 5, blank is 32.
actions/types.js, code is 11, comment is 0, blank is 0.
apis/streams.js, code is 4, comment is 0, blank is 1.
build/asset-manifest.json, code is 11, comment is 0, blank is 0.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/manifest.json, code is 15, comment is 0, blank is 0.
build/precache-manifest.a601d27f8672ebae40d728f5c6038cf2.js, code is 18, comment is 0, blank is 0.
build/service-worker.js, code is 10, comment is 17, blank is 7.
build/static/js/2.a9437034.chunk.js, code is 1, comment is 2, blank is 0.
build/static/js/2.a9437034.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/main.c6845d96.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/main.c6845d96.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/runtime~main.fdfcfda2.js, code is 1, comment is 1, blank is 0.
build/static/js/runtime~main.fdfcfda2.js.map, code is 1, comment is 0, blank is 0.
components/App.js, code is 30, comment is 1, blank is 2.
components/GoogleAuth.js, code is 76, comment is 1, blank is 24.
components/Header.js, code is 46, comment is 1, blank is 4.
components/Modal.js, code is 17, comment is 0, blank is 2.
components/streams/StreamCreate.js, code is 21, comment is 0, blank is 3.
components/streams/StreamDelete.js, code is 44, comment is 0, blank is 8.
components/streams/StreamEdit.js, code is 34, comment is 0, blank is 5.
components/streams/StreamForm.js, code is 47, comment is 0, blank is 10.
components/streams/StreamList.js, code is 70, comment is 0, blank is 8.
components/streams/StreamShow.js, code is 58, comment is 1, blank is 14.
components/user_pages/UserSettings.js, code is 23, comment is 0, blank is 4.
components/user_pages/UserSettingsForm.js, code is 77, comment is 3, blank is 23.
components/users/userFileUpload.js, code is 2, comment is 0, blank is 1.
components/users/userFileUploadField.js, code is 0, comment is 0, blank is 0.
context.js, code is 3, comment is 0, blank is 2.
database.rules.json, code is 6, comment is 0, blank is 0.
firebase.json, code is 26, comment is 0, blank is 2.
firebaseconfig.js, code is 13, comment is 0, blank is 4.
firebaseindex.js, code is 4, comment is 0, blank is 2.
functions/.eslintrc.json, code is 47, comment is 39, blank is 37.
functions/.gitignore, code is 1, comment is 0, blank is 0.
functions/index.js, code is 1, comment is 6, blank is 1.
functions/package-lock.json, code is 3581, comment is 0, blank is 0.
functions/package.json, code is 21, comment is 0, blank is 0.
history.js, code is 2, comment is 1, blank is 2.
index.js, code is 19, comment is 0, blank is 2.
reducers/authReducer.js, code is 47, comment is 0, blank is 4.
reducers/index.js, code is 9, comment is 0, blank is 2.
reducers/streamReducer.js, code is 24, comment is 0, blank is 1.
storage.rules, code is 7, comment is 0, blank is 0.
===============================================================================
